
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://root:MYKRTfiUQQkdVNqHpUbsfIUrXlWgMOmi@mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = MYKRTfiUQQkdVNqHpUbsfIUrXlWgMOmi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=sarasasasa123
